spring.application.name=backend

server.port=8081
#server.servlet.context-path=image/

#spring jpa
spring.datasource.url=jdbc:postgresql://localhost:5432/claripix
spring.datasource.username=postgres
spring.datasource.password=abhijit@07

# JPA & Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

