spring.application.name=backend

server.port=8081
#server.servlet.context-path=image/

#spring jpa
spring.datasource.url=jdbc:postgresql://localhost:5432/claripix
spring.datasource.username=postgres
spring.datasource.password=abhijit@07

# JPA & Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring security
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration

# Clerk Configuration
clerk.issuer=${CLERK_ISSUER}
clerk.jwtk-url=${CLERK_JWKS_URL}
clerk.webhook.secret-key=${WEBHOOK_SECRET_KEY}

#ClipDrop config
clipdrop.api-key=${CLIPDROP_API_KEY}

#PicSart config
picsart.api-key=${PICSART_API_KEY}

#image magick path
image.magic-path = ${IMAGE_MAGICK}


#incrise the size limit to upload
spring.servlet.multipart.max-file-size=20MB
# Max size of the whole request (all files + form data)
spring.servlet.multipart.max-request-size=20MB

# Razorpay configuration
razorpay.api.key=${RAZORPAY_API_KEY}
razorpay.api.secret=${RAZORPAY_API_SECRET}
